<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GbK-8W-H4X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zXW-1A-ZJo">
            <objects>
                <viewController id="GbK-8W-H4X" customClass="ViewController" customModule="BezierPath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7P-9Z-rHH"/>
                        <viewControllerLayoutGuide type="bottom" id="YVN-xu-ORs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47r-Pf-hqa" customClass="PinchOutView" customModule="BezierPath" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.40000000000000002" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="cer-v8-nzD">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="321.png" translatesAutoresizingMaskIntoConstraints="NO" id="3wb-dM-xmQ">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.32613784480000002" green="1" blue="0.047074432790000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="GbK-8W-H4X" id="lMI-i6-ylD"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="imageView" destination="3wb-dM-xmQ" id="OMx-dO-zTa"/>
                        <outlet property="scrollView" destination="cer-v8-nzD" id="yE6-nP-BJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Re5-PS-SS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="321.png" width="1245" height="1084"/>
    </resources>
</document>
